body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #fff;
}

header {
    background-color: #000;
    padding: 1rem 0;
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

header nav ul li {
    margin: 0 1rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
}

header nav ul li a:hover {
    background-color: #FFA500;
    border-radius: 5px;
}

#hero {
    text-align: center;
    padding: 4rem 2rem;
    background-color: #f9f9f9;
    background-image: url('hero-background.jpg');
    background-size: cover;
    background-position: center;
}

#hero .hero-content {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.7);
    padding: 2rem;
    border-radius: 10px;
    color: #fff;
}

#hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

#hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #FFA500;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    transition: background-color 0.3s;
    border: 2px solid #FFA500;
}

.cta-button:hover {
    background-color: #e59800;
    color: #fff;
}

.hero-images img {
    width: 50px;
    height: 50px;
    margin: 1rem 10px;
    opacity: 0.7;
    transition: opacity 0.3s, transform 0.3s;
}

.hero-images img:hover {
    opacity: 1;
    transform: scale(1.1);
}

section {
    padding: 2rem;
    text-align: center;
}

section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #333;
}

section p {
    font-size: 1.1rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    color: #666;
}

#benefits, #testimonials, #faq {
    background-color: #f4f4f4;
}

#benefits ul, #testimonials ul, #faq details {
    list-style: none;
    padding: 0;
}

#benefits ul li, #testimonials ul li, #faq details {
    margin-bottom: 1.5rem;
    text-align: left;
}

#benefits ul li::before {
    content: '•';
    color: #FFA500;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

#testimonials ul li {
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#testimonials ul li img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    float: left;
    margin-right: 1rem;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}

@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        align-items: center;
    }

    #hero h1 {
        font-size: 2rem;
    }

    .hero-images img {
        width: 40px;
        height: 40px;
    }
}
